Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 223
  - Class: rviz/Help
    Help Height: 78
    Name: Help
    Tree Height: 223
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
    Tree Height: 223
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5
    Tree Height: 223
  - Class: rviz/Time
    Name: Time
    Synchronize Mode: 0
    Time Offset: 0
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: base_link
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.25
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link: { }
        camera_link: { }
        caster_wheel: { }
        left_wheel: { }
        right_wheel: { }
      Update Interval: 0
      Value: true
    - Class: rviz/RobotModel
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz/Image
      Enabled: true
      Image Topic: /camera/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Camera Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
      Value: true
    - Alpha: 1
      Class: rviz/PointCloud2
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Name: PointCloud
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/depth/points
      Value: false
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /target_marker
      Name: Target Marker
      Namespaces:
        target: { }
      Queue Size: 100
      Value: true
    - Class: rviz/Odometry
      Enabled: false
      Name: Odometry
      Topic: /odom
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: false
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
      Line color: 255; 255; 0
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
  Value: true
  Views:
    Current:
      Class: rviz/ThirdPersonFollower
      Distance: 3
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.3
      Target Frame: base_link
      Value: ThirdPersonFollower
      Yaw: 0
    Saved: ~