<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ros2_test_world">
    <!-- 地面 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 太阳光 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 红色方块 -->
    <model name="red_box">
      <pose>1 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>1.0</mass>
        </inertial>
      </link>
    </model>

    <!-- 绿色方块 -->
    <model name="green_box">
      <pose>0 1 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>1.0</mass>
        </inertial>
      </link>
    </model>

    <!-- 蓝色方块 -->
    <model name="blue_box">
      <pose>-1 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>1.0</mass>
        </inertial>
      </link>
    </model>

    <!-- 摄像机 -->
    <sensor name="camera_sensor" type="camera">
      <pose>0 0 1.5 0 -0.5 0</pose> <!-- 斜视 -->
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>/camera</namespace>
          <remapping>image_raw:=/camera/image_raw</remapping>
        </ros>
      </plugin>
    </sensor>

  </world>
</sdf>
